.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form-control, .form-select {
  max-width: 800px;
  align-items: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.car-carModel {
  max-width: 1280px;
  max-height: 720px;
}
.car-carModel img {
  width: auto;
  height : auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.carousel-main {
  min-width: 360px;
  min-height: 240px;
  max-width: 720px;
  max-height: 480px;
  text-align: center;
}

.carousel-item {
  /* max-width: 720px;
  max-height: 480px; */
  max-width: auto;
  max-height: auto;
  position: relative;
}

.carousel-item img {
  width: auto;
  height : auto;
  max-width: 720px;
  max-height: 480px;
  object-fit: contain;
  display: inline-flex;
}

.info p {
  font-weight: bold;
}

.info p span {
  font-weight: normal;
}

.form-required p, .attention {
  color: red;
}

.card-col-empl {
  height:22em;
  width: 15em;
  margin-bottom: 20px;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  overflow: hidden;
}

.card-col-visitor {
  height: 18em;
  width: 15em;
  margin-bottom: 20px;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  overflow: hidden;
}

.model-card-col-empl {
  height: 20em;
  width: 15em;
  margin-bottom: 20px;
  display:-webkit-box;
  display:-ms-flexbox;
  display: flex;
  overflow: hidden;
}

.model-card-col-visitor {
  height: 20em;
  width: 15em;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.te-card-col {
  height: 24em;
  width: 15em;
  margin-bottom: 20px;
  display:-webkit-box;
  display:-ms-flexbox;
  display: flex;
  overflow: hidden;
}

.card-link {
  text-decoration: none;
}

.card-img {
  min-height: 182px;
  overflow: hidden;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 0px;
  background-size: cover;
}

.p-caption {
  font-size: 18px;
}

.add-opt-card {
  height: 8em;
  width: 12em;
  margin-bottom: 20px;
  display: flex;
  display:-webkit-box;
  display:-ms-flexbox
}

.td-card {
  height: 8em;
  width: 15em;
  margin-bottom: 20px;
  margin: 20px;
  display: flex;
  display:-webkit-box;
  display:-ms-flexbox
}

.sale-card {
  height: 14em;
  width: 15em;
  margin-bottom: 20px;
  margin: 20px;
  display: flex;
  display:-webkit-box;
  display:-ms-flexbox
}

.card-sub {
  padding-bottom: 10px;
}